{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:farmaciaserver2026.database.windows.net,1433;Initial Catalog=farmaciaDB;Persist Security Info=False;User ID=Freddi;Password=Server4126;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}